<html>
    <head>
        <title>index grid</title>
        <meta charset="utf-8">
        <style>
            div
            {
                border: 2px solid red;
                width: 700;
                  margin: 20px;
            }

            .container div {
                border: 2px solid green;
                width: 200px;
                margin: 20px;
                text-align: center;


            }
            #grid {
                display: grid;
                grid-template-columns: 200px 200px 200px;

            }

            @media(max-width:720px) {
                div {
                    width: 200px;
                }
                #grid {
                    display: block;
                }

                #grid div {
                    width: 120px;
                }
            }

        </style>
    </head>
    <body>
        <div class="container" id="grid">
            <div>
                <img src="" alt="">
                <p>1</p>
            </div>
            <div>
                <img src="" alt="">
                <p>2</p>
            </div>
            <div>
                <img src="" alt="">
                <p>3</p>
            </div>
        </div>
    </body>
</html>
